# BookSC

./: README.md  local.properties  settings.gradle
BookSC/: build.gradle
BookSC/src/main/: AndroidManifest.xml
BookSC/src/main/java/com/parse/starter/: AmazonRating.java  BuyFragment.java  ChatActivity.java  ChatListAdapter.java  ChatMainActivity.java  ChatMainAdapter.java  CreateBook.java  Create_Profile_Activity.java  GlobalActivityFragment.java  GuestMain.java  Item.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java  SearchResults.java  SellFragment.java  StarterApplication.java  TabFragment.java
BookSC/src/main/java/com/parse/starter/Model/: Book.java  Message.java  MessageContainer.java  User.java
BookSC/src/main/java/com/parse/starter/Utilities/: ParseManager.java
BookSC/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_create_book.xml  activity_create_profile.xml  activity_guest_main.xml  activity_login.xml  activity_register.xml  activity_search_results.xml  app_bar_guest_main.xml  app_bar_main.xml  buy_fragment_layout.xml  buy_row.xml  chat_layout.xml  chatmainitem.xml  content_chat.xml  content_chat_main.xml  content_create_book.xml  content_create_profile.xml  content_guest_main.xml  content_login.xml  content_main.xml  content_register.xml  content_search_results.xml  global_activity_layout.xml  global_activity_row.xml  guest_global_activity_row.xml  nav_header_guest_main.xml  nav_header_main.xml  sell_fragment_layout.xml  sell_row.xml
BookSC/src/main/res/menu/: activity_guest_main_drawer.xml  activity_main_drawer.xml  guest_main.xml  main.xml
BookSC/src/main/res/values/: colors.xml  strings.xml  styles.xml
BookSC/src/main/res/values-v21/: styles.xml
